MONGODB_URI=mongodb+srv://greg:oche@cluster0.kqjrnym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUI_PRIVATE_KEY=<base64_encoded_secret_key>  # from Sui CLI or Mysten Wallet
SUI_RPC=https://fullnode.testnet.sui.io:443  # or mainnet/devnet RPC
